POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_PORT=
MIGRATION_DIR=./migrations
DB_DSN="host=localhost port=${PG_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
GRPC_HOST=
GRPC_PORT=

REFRESH_SECRET_KEY=W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0=
ACCESS_SECRET_KEY=VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE=
REFRESH_EXPIRATION=60
ACCESS_EXPIRATION=5